<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion de los prodcutos </title>
</head>
<body>
    <h2><i><center>Nuestros productos para las mascotas</center></i></h2>
    <center><img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/02/tienda-animales.jpg" width="400" heigth="240"></center>
    <h2>PETYS:</h2><p>- La marca le apunta al desarrollo sostenible, 
        con lo que lanzó el primer producto <br>
         con un envase de materiales 100% reciclables.</p>
         <P>-  la marca busca contribuir al bienestar de las mascotas del país, y desde 2015 <br>
             ha donado más de 1.100 kits a las familias <br>
             que adopten una mascota en fundaciones aliadas. <br>
             Cada año, maneja una campaña para promover donaciones en redes sociales.</P>

             <h2>CHUNKY:</h2> <P>- Es una marca de comida para perros y gatos que ofrece alimentos enlatados. <br>
                La marca se enfoca en proporcionar alimentos húmedos de alta calidad para mascotas</P>
             <h2>RINGO:</h2> <P>- En Actualidad Perruna tenemos consejos sobre la salud del perro, <br>
                entrenamiento canino, nutrición y tenencia responsable.</P> 
             
                <h2>KONG:</h2><p> Conocida por sus juguetes duraderos y resistentes,<br>
                     Kong ofrece una variedad de juguetes 
                    rellenables <br> que pueden ser rellenados con golosinas para mantener 
                    a los perros ocupados.</p>
                    <h2>NYLABONE:</h2><P>Especializada en juguetes masticables,<br>
                        Nylabone ofrece una amplia gama de opciones <br>
                        para satisfacer la necesidad natural de los perros de masticar.</P>
                <h2><a href="index.html">Inicio</a></h2>
             <H2><a href="Productos.html">Productos Pets</a></H2>
</body>
</html>