<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetStore</title>
</head>
<h2><center>El lugar de las mascotas felices.</center></h2>
<h3><center>Los mejores alimentos, juguetes, y cuidado que necesita tu mascota</center></h3>
<center><img src="https://humac.es/wp-content/uploads/2023/03/los-3-animales-domesticos-mas-populares.webp" width="275" heigth="240"></center>

<h3>¿Por que darles una vida mejor a nuestras mascotas?</h3>
<p> La propia naturaleza de una mascota, su compañía incondicional, 
    y su lealtad <br>
    son razones suficientes para darles la mejor vida posible a nuestro lado</p>
    <p>Nada se compara con la alegría de volver a casa y encontrar un compañero leal. <br>
        El amor incondicional de una mascota puede brindar más que compañía. <br>
        Las mascotas también pueden disminuir el estrés, mejorar la salud del corazón.
        <br>
         e incluso, ayudar a los niños con sus habilidades emocionales y sociales.</p>

         <p>Es por eso que aqui en esta pagina tendremos diferentes productos <br>
             para cualquier tipo de mascotas.</p>

             <p>Conoce aqui los <a href="Productos.html">Productos</a></p>

<body>
    
</body>
</html>