<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h2><a href="index.html">Atras</a></h2>
    <h1>--------------------------</h1>
    <h3>----COMEDERO ELEVADO----</h3>
    <h4>-------$ 125.000 Cop-------</h4>
    <img src="Imagenes/Comedor Elevado.webp" width="270" heigth="240">
    <h1>--------------------------</h1>
    <h3>----ARNES PARA GATOS----</h3>
    <H4>--------$ 12.000 Cop--------</H4>
    <img src="Imagenes/Arnes Cat.webp" width="270" heigth="240">
    <h1>--------------------------</h1>
    <h3>----GALLETAS SNAKS DOGS----</h3>
    <H4>--------$ 25.000 Cop--------</H4>
    <img src="https://petoutlet.com.co/wp-content/uploads/2021/06/37544-Galletas-Para-Perro-OKAL-petoutlet.com_.co-1.jpg" width="270" heigth="240">
    <h1>--------------------------</h1>
    <h3>----SHAMPOO----</h3>
    <H4>--------$ 25.000 Cop--------</H4>
    <img src="https://images.ctfassets.net/ozvjkvyngwhv/GW5VtleokYT6biw18Oa5I/d53cd6c7a0bf27fba500bc6ec5d667b8/4_Productos_P__ginaWeb.png" width="270" heigth="240">
    <h1>--------------------------</h1>
    <h3>----PAÑITOS PET----</h3>
    <H4>--------$ 7.000 Cop--------</H4>
    <img src="https://images.ctfassets.net/ozvjkvyngwhv/3ckC6Dr22pH2tioLtw1yvK/364b8b25ff0d91571d289e377debe8da/x10-PAN__ITOS-LIMPIEZA-SUPERIOR__1_.png" width="270" heigth="240">
    <h1>--------------------------</h1>
    <h3>----KIT DE ASEO----</h3>
    <H4>--------$ 185.000 Cop--------</H4>
    <img src="Imagenes/Kit aseo.jpg" width="270" heigth="240">
    <h1>--------------------------</h1>
    <h3>----HIDRATANTE----</h3>
    <H4>--------$ 38.500 Cop--------</H4>
    <img src="https://images.squarespace-cdn.com/content/v1/5cd05048c46f6d1994f32d60/1557256179017-ECD97A3RECY53J1VRY83/Hidramin+Oral.jpg?format=1000w" width="270" heigth="240">
    <h1>--------------------------</h1>
    <h2><a href="index.html">Atras</a></h2>
    <h2><a href="Acerca.html">Acerca de nuestros productos</a></h2>
</body>
</html>